upstream api_server {
    server simple_api:8000;
}

server {

    listen 80;
    server_name ec2-18-217-34-115.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}